
info.app.name=Spring Actuator Example
info.app.java.version=10
info.app.type=Spring Boot

# changing base url and exposing actuator endpoints.
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*

# MysQL database properties
spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=rajan
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




